const path = require('path')

module.exports = {
    'config': path.resolve('./config', 'database.js'),
    'models-path': path.resolve('app', 'models'),
    'migrations-path': path.resolve('database', 'migrations'),
    'seeders-path': path.resolve('database', 'seeders'),
}